print(len("Hello"))  # Output: 5

def greet(name):
    print(f"Hello, {name}!")
greet("John")  # Output: Hello, John!

add = lambda x, y: x + y
print(add(2, 3))  # Output: 5


def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)
print(factorial(5))  # Output: 120


def twice(func, x):
    return func(func(x))
def increment(x):
    return x + 1
print(twice(increment, 5))  # Output: 7

def infinite_sequence():
    n = 0
    while True:
        yield n
        n += 1
seq = infinite_sequence()
print(next(seq))  # Output: 0
print(next(seq))  # Output: 1

